<html>
	<head>
		<title>CC</title>
		<style>
			label {
				font-size:25px;
				margin:30px;
			}
			.cmd{
				padding:5px;
				margin:30px;
				border-radius:5px;
				width:300px;
			}
			
			.button{
				font-size:20px;
				width:100px;
				height:50px;
				margin:30px;
				border-radius:5px;
				background:#9af3a1;
			}
			form {
				border:1px solid grey;
				border-radius:5px;
				width:70%;
				padding:20px;
				margin:30px;
				text-align:center;
			}
			body{
				background:rgb(238, 235, 235);
			}
			.container{
				margin:30px;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}
		
		/* Button used to open the chat form - fixed at the bottom of the page */
		.open-button {
		  background-color: #555;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  opacity: 0.8;
		  position: fixed;
		  bottom: 23px;
		  right: 28px;
		  width: 280px;
		}
		
		/* The popup chat - hidden by default */
		.chat-popup {
		  display: none;
		  position: fixed;
		  bottom: 0;
		  right: 15px;
		  border: 3px solid #f1f1f1;
		  z-index: 9;
		}
		
		/* Add styles to the form container */
		.form-container {
		  max-width: 300px;
		  padding: 10px;
		  background-color: white;
		}
		
		/* Full-width textarea */
		.form-container textarea {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  border: none;
		  background: #f1f1f1;
		  resize: none;
		  min-height: 200px;
		}
		
		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		  background-color: #ddd;
		  outline: none;
		}
		
		/* Set a style for the submit/send button */
		.form-container .btn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  margin-bottom:10px;
		  opacity: 0.8;
		}
		
		/* Add a red background color to the cancel button */
		.form-container .cancel {
		  background-color: red;
		}
		
		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		  opacity: 1;
		}

		
</style>
		
	</head>
   <body>
		
	<div class="container">
      <form action = "http://localhost:9900/search" method = "GET">
		<!--<label>Enter the URL of article</label><br/>
		<input type = "text" name = "url"  placeholder=" Type URL " class="cmd" /><br/>-->
        <label>Welcome to Harman Dining </label><br/>
		<!--input type = "text" name = "query"  placeholder=" Post Here " class="cmd" /><br/-->
        <!--<input type = "submit" value = "Submit" class="button"/><br/>-->
      </form>
	  {% if result %}
		<div class="result">
			{{ result }}
	    </div>
		{% if document %}
		<div class="result">
			{{ document }}
	    </div>
		{% endif %}
	  {% endif %}
	</div>

	<!--<h2>Popup Chat Window</h2>-->
<p>Click the CHAT button to start Restaurant services.</p>
<!--<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser 

window.</p>-->

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
 <!-- <form action="https://lex-web-ui-codebuilddeploy-ru1avn3xp-webappbucket-1o8li4g3r5xlr.s3.amazonaws.com/index.html"  class="form-container">-->
	<form action="https://lex-web-ui11-codebuilddeploy-1d7xwet-webappbucket-bxur8ujer9t6.s3.amazonaws.com/index.html"  class="form-container">
	<h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Open</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}

</script>
  <script src="./lex-web-ui-loader.js"></script>
  <!--
	The following script instantiate the full page loader and
	calls its load function.
  -->
  <script>
	// In the most simple form, you can load the component in a single statement:
	//   new ChatBotUiLoader.FullPageLoader().load();

	// The script below break the process into parts to further illustrate
	// the load process.

	// The ChatBotUiLoader variable contains the FullPageLoader field which is a
	// constructor for the loader.
	var Loader = ChatBotUiLoader.FullPageLoader;

	// The loader constructor supports various configurable options used to
	// control how the component configuration and dependencies are retrieved.
	// In this case, we are just passing one option (which doesn't changethe
	// default) for illustration purposes.
	var loaderOpts = {
	  // The following option controls if the local config should be ignored
	  // when running this page embedded in an iframe.
	  // If set to true, only passes the parentOrigin field when run as an
	  // iframe and delegates the config to the parent
	  shouldIgnoreConfigWhenEmbedded: true
	};

	// Instantiate the loader by optionally passing the loader options to
	// control its behavior. You may leave the options empty if you wish
	// to take the defaults which works in most cases.
	var loader = new Loader(loaderOpts);

	// When loading the chatbot UI component, you can optionally pass it a
	// configuration object
	var chatbotUiConfig = {
	  lex: {
		sessionAttributes: {
		  userAgent: navigator.userAgent
		}
	  }
	};

	// Calling the load function of the loader does a few things:
	//   1. Loads JavaScript and CSS dependencies to the DOM
	//   2. Loads the chatbot UI configuration from various sources
	//       (e.g. JSON file, mobile hub event)
	//   3. Instantiates the chatbot UI component in the DOM
	loader.load(chatbotUiConfig);
  </script>

   </body>
</html>


